{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 3.017091846149505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5371760106914785,
        "y": 1.1392219379588133
      },
      "isLocked": true,
      "linkedName": "10s"
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 5.96401360247569,
        "y": 1.2447201423772487
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.835921448538826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": -40.45112549984935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}