{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 3.063868463919264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57490373670206,
        "y": 3.0404801550343845
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984199142187458,
        "y": 3.85907096600518
      },
      "prevControl": {
        "x": 4.566256591378874,
        "y": 3.5340045375985043
      },
      "nextControl": {
        "x": 5.4051887021152965,
        "y": 4.186507290393498
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.178793266677442,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "7C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": -52.10891494222549,
    "velocity": 0
  },
  "useDefaultConstraints": true
}