{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177002895316332,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 4.701050085860856
      },
      "prevControl": {
        "x": 5.354437272261938,
        "y": 3.9028684432680483
      },
      "nextControl": {
        "x": 4.307011243002707,
        "y": 5.043814653711139
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3470175202458665,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 4.399491420065462,
        "y": 5.355922734637491
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}