{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.475139021536951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2487771071822558,
        "y": 3.616762091080448
      },
      "isLocked": false,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 2.2920542707182254
      },
      "prevControl": {
        "x": 1.699221063506688,
        "y": 2.92677707319991
      },
      "nextControl": {
        "x": 4.072055095677142,
        "y": 1.555322540844509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346418339560325,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 6.457662601934889,
        "y": 0.982308973164954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -24.07549825507883,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.696051722016322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SP",
  "previewStartingState": {
    "rotation": -60.333284793053544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}