{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583947,
      "y": 5.526657389497114
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker2collectOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "One2ShootOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Two2shootTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}