{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4072529462910246,
      "y": 7.0087226194216985
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo135"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}