{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.503133817078445,
      "y": 6.987230701735759
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo0"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-L"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}