{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.522729427225236,
      "y": 6.995443187467572
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-6C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}