{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4454257887138124,
      "y": 7.390705607622041
    },
    "rotation": -0.022626748793603924
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cto6C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectTurnBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6to3S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Sto7C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectTurnFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7toCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Corner",
  "choreoAuto": false
}