{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 2.92
    },
    "rotation": -90.9012873670139
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dto9C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectTurnFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9to10s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "10to8C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectTurnFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8to10s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Driver",
  "choreoAuto": false
}