{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 4.151424827066179
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo-45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-8C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}