{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583965,
      "y": 4.116342363738859
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnTo-45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-9C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-8C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}