{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4199314885116257,
      "y": 4.113892912470511
    },
    "rotation": -44.525883040592696
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pto8C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        }
      ]
    }
  },
  "folder": "Podium",
  "choreoAuto": false
}