{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4199314885116257,
      "y": 4.113892912470511
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShooterClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4to4B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4Bto8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectTurnFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8to10s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Podium",
  "choreoAuto": false
}