{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2083958713371972,
      "y": 5.531946336619947
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo270"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}