{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599794858,
      "y": 6.665430988520017
    },
    "rotation": 58.369338587939794
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNow"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SAto5C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5to3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Sto6C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FindNoteLater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6to3S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}