{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.50635761100582,
      "y": 6.972054878582692
    },
    "rotation": 89.51030440687073
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnTo90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}