{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45276745098944743,
      "y": 2.92
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShooterClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WDtoWDs"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Wall",
  "choreoAuto": false
}