{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5628882166855242,
      "y": 2.7519800494146445
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}