{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 2.8182912206280255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79934261531231,
        "y": 1.4234646996609919
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 7.548774432465731,
        "y": 2.0961980166240624
      },
      "prevControl": {
        "x": 5.608572547311367,
        "y": 1.3552163921429994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.01689347810002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": -43.22828021183121,
    "velocity": 0
  },
  "useDefaultConstraints": false
}