{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.6368820315988213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.619621871072722,
        "y": 1.5307120400464085
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 7.548774432465731,
        "y": 2.0961980166240624
      },
      "prevControl": {
        "x": 5.608572547311367,
        "y": 1.3552163921429994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.01689347810002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": -36.81219798809549,
    "velocity": 0
  },
  "useDefaultConstraints": false
}