{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8811383538332986,
        "y": 1.4734634597474323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 0.9262270306013297
      },
      "prevControl": {
        "x": 6.456801512177847,
        "y": 1.1602212278058772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.491477012331584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": -52.145030842652794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}