{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.544230724825086,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961110423645348,
        "y": 1.4968517686323124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 2.114738254521233
      },
      "prevControl": {
        "x": 5.466379045128063,
        "y": 2.6292810499885912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.491477012331584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": -52.145030842652794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}