{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 2.9012399842981513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868912646916203,
        "y": 1.9403791534855799
      },
      "isLocked": false,
      "linkedName": "10s"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 7.318724455630729,
        "y": 1.0728057819752006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.528807709151506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": -1.145762838175242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}