{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 3.3051680355142192
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893250513773754,
        "y": 1.4272981273235277
      },
      "isLocked": true,
      "linkedName": "10s"
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 6.647054748654951,
        "y": 1.585886808137253
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.835921448538826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": -40.45112549984935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}