{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 3.3051680355142192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.700832925310853,
        "y": 1.8218974326093778
      },
      "isLocked": true,
      "linkedName": "10s"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 0.8419791198556761
      },
      "prevControl": {
        "x": 6.858187391588458,
        "y": 1.103184005901811
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.684912400002789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": -41.98721249581666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}