{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5401208637175103,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": "At2"
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.4750540384271655,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}