{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9587715927568605,
        "y": 6.990765525690596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9587715927568605,
        "y": 6.990765525690596
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 6.64476907301393,
        "y": 7.308846526524963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}