{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847048283,
        "y": 6.987230701735759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8968988847048283,
        "y": 6.987230701735759
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.234489380954948,
        "y": 7.4450926779265165
      },
      "prevControl": {
        "x": 6.234489380954948,
        "y": 7.4450926779265165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}