{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9587715927568605,
        "y": 6.990765525690596
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0871511859594145,
        "y": 6.914780099436841
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 5.964018765644369
      },
      "prevControl": {
        "x": 7.030676169614447,
        "y": 6.501949869996606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.713123022790963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}