{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847048283,
        "y": 6.987230701735759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8670884614476178,
        "y": 6.7633407994105
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.607915579467522,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 6.908259634701087,
        "y": 5.9237536656891505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}