{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847048283,
        "y": 6.987230701735759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025278477907382,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 5.964018765644369
      },
      "prevControl": {
        "x": 6.839343856361889,
        "y": 6.349979017492351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.713123022790963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}