{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031540706090331,
        "y": 6.984399968192835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4363251520228595,
        "y": 5.967566661798949
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.2830258387789504,
        "y": 5.428055048837371
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 42.66269414087614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}