{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2923545847091693,
        "y": 5.970397395340245
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.2830258387789504,
        "y": 5.444121656466082
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 42.66269414087614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}