{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8041152353525405,
        "y": 6.217171079850622
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.1457600058057265,
        "y": 5.731848035124642
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.614633476670903,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 42.66269414087614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}