{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39116012414707,
        "y": 7.11227135086531
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.790520761564703,
        "y": 7.360486849437828
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 37.775684305954634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}