{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031540706090331,
        "y": 6.984399968192835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514811308995174,
        "y": 7.096344919355464
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.19745075853788,
        "y": 7.369709284873116
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 37.775684305954634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}