{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596405034301911,
        "y": 7.163520079953913
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 6.8422749885792795,
        "y": 7.325677755954615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 37.775684305954634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}