{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417322176471173,
        "y": 6.888381448540051
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.783822476735862
      },
      "prevControl": {
        "x": 6.6004110190038565,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 44.47436539354233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}