{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397002794005587,
        "y": 6.875285750571502
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.783822476735862
      },
      "prevControl": {
        "x": 6.6004110190038565,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 44.47436539354233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}