{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622567086626015,
        "y": 6.939630177628654
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 6.035100336233927
      },
      "prevControl": {
        "x": 5.959563843118187,
        "y": 6.795581477148703
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648202,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 44.47436539354233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}