{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883929004325245,
        "y": 5.538351543939555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808786825550858,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 5.975712920086808
      },
      "prevControl": {
        "x": 5.767707489830933,
        "y": 6.396702480014646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}