{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883929004325245,
        "y": 5.538351543939555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966807705695183,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960511242959807,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 5.533824400982135,
        "y": 6.525338178881488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.250505507133227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}