{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048979764626196,
        "y": 4.080034350544892
      },
      "isLocked": true,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 5.611959795348163,
        "y": 3.8215888336538573
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}