{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.527723812204381,
        "y": 6.110748798074173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.722667731049748,
        "y": 6.362204724409449
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 6.035100336233927
      },
      "prevControl": {
        "x": 6.774991835697957,
        "y": 6.303566892848072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.55027916044919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}