{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.019361957963822,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.239867205198951,
        "y": 6.606989113647252
      },
      "isLocked": true,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 4.654273468091096
      },
      "prevControl": {
        "x": 6.7967930807656485,
        "y": 6.677362186633205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}