{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.779843098878597,
        "y": 6.42509066490817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979063359551898,
        "y": 6.7858317189318464
      },
      "isLocked": true,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 6.035100336233927
      },
      "prevControl": {
        "x": 6.817542566201523,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.55027916044919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}