{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.019361957963822,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218582218637122,
        "y": 6.600586312811581
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 7.215293290985443
      },
      "prevControl": {
        "x": 6.843569698535408,
        "y": 7.1217400554459225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.92624550665162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}