{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.791395389058584,
        "y": 6.174513545608288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990615649731884,
        "y": 6.535254599631964
      },
      "isLocked": true,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 6.035100336233927
      },
      "prevControl": {
        "x": 6.817542566201523,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.55027916044919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}