{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0887265022393295,
        "y": 5.217931712216702
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.5648283832180203,
        "y": 4.750165534519104
      },
      "prevControl": {
        "x": 1.5507953978870928,
        "y": 5.16179977089299
      },
      "nextControl": {
        "x": 1.5731870747305952,
        "y": 4.504977250150236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.2269951670418873,
        "y": 4.0880597567488595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -88.45735458473186,
    "velocity": 0
  },
  "useDefaultConstraints": false
}