{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5349019788948668,
        "y": 5.308056434294687
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.3763132980811417,
        "y": 3.9086605020056893
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}