{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483988922393799,
        "y": 5.164138601781478
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.1939738922212886,
        "y": 4.761859688961543
      },
      "prevControl": {
        "x": 2.419124481917283,
        "y": 5.071441749793535
      },
      "nextControl": {
        "x": 2.081710009573865,
        "y": 4.607496850321336
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3670473779693997,
        "y": 4.172474305062571
      },
      "prevControl": {
        "x": 2.0910653331278177,
        "y": 4.294093511263947
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -19.77607660263924,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8624052261117137,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -88.45735458473186,
    "velocity": 0
  },
  "useDefaultConstraints": false
}