{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 5.089373789198885
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 4.465389263320095
      },
      "prevControl": {
        "x": 1.5448955441968935,
        "y": 5.038402830999652
      },
      "nextControl": {
        "x": 1.6116327623832236,
        "y": 4.220871908217107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.9086365238257539,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -88.45735458473186,
    "velocity": 0
  },
  "useDefaultConstraints": false
}