{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725824594506332,
        "y": 5.511956166769477
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 4.275533382975598,
        "y": 4.887112436007533
      },
      "nextControl": {
        "x": 5.4993122301590125,
        "y": 3.9692783006199743
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 6.906926956711058,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "7C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}