{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.925997709138944,
        "y": 5.004704890737633
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 4.4018302509539495,
        "y": 4.672984115198999
      },
      "nextControl": {
        "x": 5.625609098137364,
        "y": 3.7551499798114403
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 7.012732170161201,
        "y": 4.079287727097018
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "7C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}