{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233856638734657,
        "y": 4.845629833777482
      },
      "isLocked": true,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.004087537866289,
        "y": 4.445889746886382
      },
      "prevControl": {
        "x": 4.107109781915527,
        "y": 4.82613031734377
      },
      "nextControl": {
        "x": 5.594220699482577,
        "y": 4.195724602288173
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 7.012732170161201,
        "y": 4.079287727097018
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "7C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}