{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 3.7995730045514153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640540718958262,
        "y": 2.730407002005059
      },
      "isLocked": true,
      "linkedName": "4S"
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 5.237993899411222,
        "y": 1.0354067554981963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.923873545053281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}