{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.528154752195015,
        "y": 1.2189116328143221
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 2.114738254521233
      },
      "prevControl": {
        "x": 6.449231932453131,
        "y": 1.600739373213989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.35556485928596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}