{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 3.7995730045514153
      },
      "prevControl": null,
      "nextControl": {

        "x": 2.6933948404713925,
        "y": 1.40396518322728
      },
      "isLocked": false,
      "linkedName": "4Boffset"
    },
    {
      "anchor": {
        "x": 7.498442347312044,

        "y": 2.1166419540816297
      },
      "prevControl": {
        "x": 6.340721057510491,
        "y": 1.2278862164561941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.923873545053281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}