{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 3.7421294215807808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496911314779365,
        "y": 0.8563928450986835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 6.411429898325243,
        "y": 0.35136854743331236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.35556485928596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}