{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.031275350299988,
        "y": 1.4383809964201122
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 7.358112494002765,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 6.305638594183171,
        "y": 1.0641680542620335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.911227119024785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}