{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 3.7995730045514153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017731173662085,
        "y": 1.1333057916751081
      },
      "isLocked": true,
      "linkedName": "4S"
    },
    {
      "anchor": {
        "x": 7.447477958018979,
        "y": 0.8597573951904666
      },
      "prevControl": {
        "x": 6.393581796172601,
        "y": 1.0076726459759238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.969610394321323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}