{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 3.7421294215807808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000319128843382,
        "y": 1.0758622087044736
      },
      "isLocked": false,
      "linkedName": "4Boffset"
    },
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 0.9262270306013297
      },
      "prevControl": {
        "x": 6.418302466911289,
        "y": 1.1133335016803674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.911227119024785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}