{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.395052239035597,
        "y": 4.25284453419263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 2.1985010351787078
      },
      "isLocked": false,
      "linkedName": "4B"
    },
    {
      "anchor": {
        "x": 6.6915456907836885,
        "y": 1.0875563631469138
      },
      "prevControl": {
        "x": 4.656762817799139,
        "y": 1.0875563631469138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.206766117760319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": -39.923701176536326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}