{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9062276306370793,
        "y": 3.0131849354607807
      },
      "isLocked": true,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.503267370171104,
        "y": 2.108296580229524
      },
      "prevControl": {
        "x": 2.958610786940331,
        "y": 2.478663056826453
      },
      "nextControl": {
        "x": 4.669360611448495,
        "y": 1.3153531761608983
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 0.9235458470916952
      },
      "prevControl": {
        "x": 6.800312717508551,
        "y": 1.0448195441845434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}