{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3623697161924233,
        "y": 4.1771519668395465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5734243460938915,
        "y": 4.842242326621295
      },
      "isLocked": false,
      "linkedName": "4C"
    },
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8054356108712222,
        "y": 5.042853514278457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}