{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118532123104131,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 3.1832993580517073,
        "y": 7.1451283643308034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.52970589993408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.003540851749372,
    "velocity": 0
  },
  "useDefaultConstraints": false
}