{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366454152908305,
        "y": 7.267093079640705
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 4.249544886047234,
        "y": 6.881711727578066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.060471936199335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}