{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366454152908305,
        "y": 7.267093079640705
      },
      "isLocked": true,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 6.539450897083612
      },
      "prevControl": {
        "x": 3.764472256217241,
        "y": 6.79132703719953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.90972307917784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}