{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3203048971418605,
        "y": 7.136823014738666
      },
      "isLocked": true,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 5.1405841529022736,
        "y": 6.756582444281278
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.14433878028331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}