{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 7.419566003027493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837042082635237,
        "y": 7.073050732583866
      },
      "isLocked": true,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.962723645637313,
        "y": 6.292492746505682
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReadyShooter3s",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.007979801441335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}