{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6985376827896514,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569759425233137,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": "5C"
    },
    {
      "anchor": {
        "x": 4.532094778475272,
        "y": 6.010377735041184
      },
      "prevControl": {
        "x": 5.80746761493523,
        "y": 6.6993722558873685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.841814560191715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}