{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194693922151377,
        "y": 6.455173252226847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 3.4171824469005063,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5787255656079208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}