{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077452787384207,
        "y": 6.794303731057604
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 6.492807167432517
      },
      "prevControl": {
        "x": 3.1581037707529958,
        "y": 6.56743713487427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.15860742208327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}