{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3862577890509655,
        "y": 6.814791257957939
      },
      "isLocked": true,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.031540706090331,
        "y": 6.984399968192835
      },
      "prevControl": {
        "x": 4.934604875855035,
        "y": 7.03104369784393
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.09061955080084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}