{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 5.849854930113661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230682669867905,
        "y": 6.890152457265956
      },
      "isLocked": true,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 5.016198601161772,
        "y": 7.098218858442379
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.163002794506895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -13.336201255519832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}