{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 5.849854930113661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326250571309176,
        "y": 6.909941709324144
      },
      "isLocked": true,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.019361957963822,
        "y": 6.239845258787905
      },
      "prevControl": {
        "x": 4.824987705429076,
        "y": 6.499127108546838
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.403758348570376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -14.95084935630153,
    "velocity": 0
  },
  "useDefaultConstraints": false
}