{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103813636198701,
        "y": 6.611415508545304
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.527723812204381,
        "y": 6.110748798074173
      },
      "prevControl": {
        "x": 4.957219057295258,
        "y": 6.288907434957727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.403758348570376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -14.95084935630153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}