{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4818256904922364,
        "y": 6.834580510016127
      },
      "isLocked": true,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.779843098878597,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 6.4763010286115605,
        "y": 6.971077125052112
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready Shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.403758348570376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -14.95084935630153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}