{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 4.128036518181299
      },
      "isLocked": true,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.8985812257338806,
        "y": 4.705685982800538
      },
      "prevControl": {
        "x": 5.631338143523999,
        "y": 3.907504340207731
      },
      "nextControl": {
        "x": 4.243708576957243,
        "y": 5.4190294037893745
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.940044038596236,
        "y": 5.4126393836833255
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}