{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 4.128036518181299
      },
      "isLocked": true,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.182999767708936,
        "y": 4.689355931418416
      },
      "prevControl": {
        "x": 5.915756685499055,
        "y": 3.8911742888256096
      },
      "nextControl": {
        "x": 4.528127118932298,
        "y": 5.402699352407253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.089746122512188,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 4.142220022331783,
        "y": 5.379311043522371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}