{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46935675637733,
        "y": 3.92923589265982
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.182999767708936,
        "y": 4.256672217048139
      },
      "prevControl": {
        "x": 6.071755505334372,
        "y": 3.6017995682715025
      },
      "nextControl": {
        "x": 4.100543009822794,
        "y": 5.054271933385294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 4.130525867889342,
        "y": 4.794603321400375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}