{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284247256883983,
        "y": 4.038372075092947
      },
      "isLocked": true,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.633596725625757,
        "y": 4.475139021536951
      },
      "prevControl": {
        "x": 5.052836328950569,
        "y": 4.055899418212139
      },
      "nextControl": {
        "x": 3.9699682759376955,
        "y": 5.138767471225012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.218381821379027,
        "y": 5.320840271310172
      },
      "prevControl": {
        "x": 4.194857605867232,
        "y": 5.079624030982029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooterClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}