{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510436092097255,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.218381821379027,
        "y": 5.320840271310172
      },
      "prevControl": {
        "x": 4.259161566756177,
        "y": 4.677661776975975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooterClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}