{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402246,
        "y": 0.8302849654132366
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.6368820315988213
      },
      "prevControl": {
        "x": 2.9700936604670414,
        "y": 1.124738458749128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}