{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071252674642106,
        "y": 0.6365383233854547
      },
      "isLocked": true,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 3.461469714962222
      },
      "prevControl": {
        "x": 3.7577215397891037,
        "y": 2.211417760312858
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.00508600525408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}