{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591082273073637,
        "y": 0.9422033389521326
      },
      "isLocked": true,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 3.371814443188586,
        "y": 2.0944762158884593
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.660393719968766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}