{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2751555726228085,
        "y": 0.6627297193225554
      },
      "isLocked": true,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.5589209142676252,
        "y": 2.0476995981186996
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.660393719968766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}