{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789651293588302,
        "y": 3.547588809463334
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 5.162451467760079,
        "y": 4.192604956638485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140754916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}