{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5857483956076,
        "y": 3.521397413526233
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 3.218381821379027,
        "y": 5.320840271310172
      },
      "prevControl": {
        "x": 4.493754657838986,
        "y": 4.03080797695987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140754916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}