{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189946198076157,
        "y": 0.37314983721182415
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 1.5722169626157434,
        "y": 4.020689495924446
      },
      "prevControl": {
        "x": 1.2830258387789506,
        "y": 1.8191054563927318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}