{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59799245524417,
        "y": 0.8185908109707958
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 2.777971612109281,
        "y": 2.6087570319218796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25155973520467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": -5.9971177041332195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}