{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9163975470808086,
        "y": 1.5539025363765018
      },
      "isLocked": true,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 2.8827216208470974,
        "y": 2.8767581960368354
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}