{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.395178608539035,
        "y": 1.2034082249982687
      },
      "isLocked": true,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 2.9012399842981513
      },
      "prevControl": {
        "x": 2.7009952201722585,
        "y": 2.509432655228947
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.30075576600636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}