{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311635466575775,
        "y": 0.9121440465103158
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 3.017091846149505
      },
      "prevControl": {
        "x": 2.9183014654185597,
        "y": 2.328097325303321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooter3s"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25155973520467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": -5.9971177041332195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}