{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745311971593922,
        "y": 1.0682335291925462
      },
      "isLocked": true,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 5.9080373431402124,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 5.884649034255332,
        "y": 1.6371816219415916
      },
      "nextControl": {
        "x": 5.934529379497774,
        "y": 1.811762830290137
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.714933999668569,
        "y": 2.0394605347615253
      },
      "prevControl": {
        "x": 6.41088598416513,
        "y": 1.9342131447795672
      },
      "nextControl": {
        "x": 7.040148119679184,
        "y": 2.152034653226737
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 2.3455132624550967
      },
      "prevControl": {
        "x": 7.323030030675445,
        "y": 2.2452776529484684
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "8C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.801409486351822,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 9.039482803355122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lob",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lob"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.853313301978229,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": -12.369061525925428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}