{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4072529462910246,
        "y": 7.0087226194216985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7030834478619377,
        "y": 7.01796732259579
      },
      "isLocked": true,
      "linkedName": "1A"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 7.0087226194216985
      },
      "prevControl": {
        "x": 2.5354750922442055,
        "y": 7.017779682580871
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}