{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7483950021415093,
        "y": 7.037431523080495
      },
      "isLocked": true,
      "linkedName": "1A"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 7.0087226194216985
      },
      "prevControl": {
        "x": 2.5354750922442055,
        "y": 7.017779682580871
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 43.1912606775079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}