{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.488258249243771,
        "y": 6.959244463943474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267093079640705,
        "y": 6.959244463943474
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 2.1972429399404256,
        "y": 6.959244463943474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}