{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.611035272782796,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": "AtAmpCorner"
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.4773041740104667,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtAmpCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}