{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3630356689284813,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "AtSpeaker"
    },
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.163035668928481,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}