{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522729427225236,
        "y": 7.108261029939197
      },
      "isLocked": false,
      "linkedName": "AtCorner"
    },
    {
      "anchor": {
        "x": 1.5019743863715769,
        "y": 6.442640229698513
      },
      "prevControl": {
        "x": 1.5019743863715769,
        "y": 6.569023691357232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CornerShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.40847225202851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}