{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5692064546522255,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093790075248037,
        "y": 4.01251497822491
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 2.7999564570557713
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 3.4889509779019563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -31.198162270791787,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.30075576600653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}