{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 5.4826372509887875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517435320584928,
        "y": 3.7235023041474657
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 6.683878224899308,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}