{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4454257887138124,
        "y": 7.390705607622041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819816504241086,
        "y": 7.554112666420107
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57639774186912,
        "y": 7.682809474882607
      },
      "prevControl": {
        "x": 2.061610508019118,
        "y": 7.68670937816935
      },
      "nextControl": {
        "x": 3.9261173337903696,
        "y": 7.67258432645896
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 6.339804413575574,
        "y": 7.799806573484881
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.18360323813406507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 62.303518585072176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}