{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385315152396687,
        "y": 7.325218342744378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4876469638979162,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": "Angle1"
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 3.522429836882466,
        "y": 0.877061583182996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Angle2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.2387310330989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}