{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4525645005705963,
        "y": 7.308846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 6.860961135027683,
        "y": 7.308846526524962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}