{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 3.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249126788056797,
        "y": 2.7462225944129885
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.672264371362375,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 3.5746537777520393,
        "y": 1.855426155999793
      },
      "nextControl": {
        "x": 6.076229554589654,
        "y": 1.5427291838950927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 7.012537730538646,
        "y": 1.8622038194195158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 14.770983644079326,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.985089964671854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -67.73079569969157,
    "velocity": 0
  },
  "useDefaultConstraints": false
}