{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 2.4405396678599636
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.350853737336929,
        "y": 1.7452067208172428
      },
      "prevControl": {
        "x": 3.2532431437265936,
        "y": 1.882408045018534
      },
      "nextControl": {
        "x": 5.754818920564208,
        "y": 1.5697110729138337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 7.012537730538646,
        "y": 1.8622038194195158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 14.770983644079326,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.985089964671854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -67.73079569969157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}