{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 2.4405396678599636
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.270855721198622,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 3.229345091168815,
        "y": 1.834366710157922
      },
      "nextControl": {
        "x": 5.312366351228427,
        "y": 1.089171900452063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346418339560325,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 6.527827528589529,
        "y": 0.8419791198556761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -63.30594476815509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}