{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 3.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219755423410669,
        "y": 2.731536912089924
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 1.6741677848293097
      },
      "prevControl": {
        "x": 3.2782973655790295,
        "y": 2.0467651896822394
      },
      "nextControl": {
        "x": 5.361318625638641,
        "y": 1.3015703799763803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346418339560325,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 6.527827528589529,
        "y": 0.8419791198556761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -30.202634219383633,
    "velocity": 0
  },
  "useDefaultConstraints": false
}