{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1626518568352451,
        "y": 7.192379069442823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483072353532094,
        "y": 7.146155553572369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.2124405329891745
      },
      "prevControl": {
        "x": 5.469111478763498,
        "y": 7.673103634495558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.98776039963982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}