{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690795709387315,
        "y": 7.146572772955534
      },
      "isLocked": false,
      "linkedName": "AtFour"
    },
    {
      "anchor": {
        "x": 4.5165996270284055,
        "y": 6.659084862112729
      },
      "prevControl": {
        "x": 5.2185822186420445,
        "y": 6.873579542883562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.9637565320737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}