{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690795709387315,
        "y": 7.146572772955534
      },
      "isLocked": false,
      "linkedName": "AtFour"
    },
    {
      "anchor": {
        "x": 3.5499110998221997,
        "y": 6.380862216269887
      },
      "prevControl": {
        "x": 4.251893691435846,
        "y": 6.595356897040721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.100854820195133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.45704616674484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}