{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.532094778475272,
        "y": 6.010377735041184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734170325483508,
        "y": 6.860626292681157
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 6.035100336233927
      },
      "prevControl": {
        "x": 6.71635400413658,
        "y": 6.303566892848072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.71077584040022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LS",
  "previewStartingState": {
    "rotation": 10.619655276155095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}