{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745311971593922,
        "y": 1.0682335291925462
      },
      "isLocked": true,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 6.144635146413151,
        "y": 1.7298160310606336
      },
      "prevControl": {
        "x": 6.1153162306324615,
        "y": 1.495264704815125
      },
      "nextControl": {
        "x": 6.175759120292354,
        "y": 1.9788078220942529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774991835697957,
        "y": 2.2135781414419977
      },
      "prevControl": {
        "x": 6.48180267789107,
        "y": 2.1695997677709644
      },
      "nextControl": {
        "x": 7.115331312420312,
        "y": 2.2646290629503514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 2.3455132624550967
      },
      "prevControl": {
        "x": 7.302732319750355,
        "y": 2.330853804564752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.801409486351822,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 9.039482803355122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lob",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lob"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.853313301978229,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "9",
  "previewStartingState": {
    "rotation": -12.369061525925428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}