{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5847640884470957,
        "y": 6.813346239305091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7342513964307205,
        "y": 6.064525282203719
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.4384208948598074,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20348635680722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.00000000000006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}