{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5847640884470957,
        "y": 6.813346239305091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5513735635547294,
        "y": 7.000326399702681
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 6.768793775117243,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtFour"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.4724598483438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.702794774759,
    "velocity": 0
  },
  "useDefaultConstraints": true
}