{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743599151015966,
        "y": 6.890195797485613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8930864589995908,
        "y": 6.14137484038424
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 2.743599151015966,
        "y": 5.545368036605019
      },
      "prevControl": {
        "x": 1.614292624706645,
        "y": 5.560159561683564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectorOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.347443499441844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}