{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344875893262989,
        "y": 6.511415813930419
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.606110974692258
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 6.132597918402489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711948206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.97472039036429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}