{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6623100016438213,
        "y": 7.0188158060508625
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 6.768793775117243,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtFour"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.907969674736283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.4768393495839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}