{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6719453723943096,
        "y": 6.863829784666696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2153009534240202,
        "y": 6.765177163574248
      },
      "isLocked": false,
      "linkedName": "AtOne"
    },
    {
      "anchor": {
        "x": 1.5019743863715769,
        "y": 6.442640229698513
      },
      "prevControl": {
        "x": 2.0167616202215792,
        "y": 6.674684475259688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CornerShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.779149103569857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.97472039036429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}