{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424035446645726,
        "y": 3.05167432187596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 2.2229448734431907
      },
      "prevControl": {
        "x": 4.945588988565151,
        "y": 0.9262270306013297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.09349200048586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": -44.999999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}