{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.6368820315988213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9105328731947973,
        "y": 2.749390526886082
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 5.469111478763498,
        "y": 1.063140865020469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.25003269780351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": -42.580490783343684,
    "velocity": 0
  },
  "useDefaultConstraints": false
}