{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 2.8182912206280255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882865342927837,
        "y": 1.7062076879498176
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 7.529274916032018,
        "y": 0.9164772723844743
      },
      "prevControl": {
        "x": 6.281305864274435,
        "y": 1.1602212278058754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": -44.999999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}