{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5069157411042096,
        "y": 4.132634447087077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 4.141963193017295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.416614646231105,
        "y": 4.125671109669077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}