{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.4870206909792345,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36727507910308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}