{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4199314885116257,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7139130494477202,
        "y": 4.110195031200873
      },
      "isLocked": true,
      "linkedName": "1P"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.2197010319946564,
        "y": 4.088655662950812
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}