{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4199314885116257,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8006421808568103,
        "y": 0.8482289648664817
      },
      "isLocked": true,
      "linkedName": "1P"
    },
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 7.539024674248874,
        "y": 1.0334743709867473
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.61924307119284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P",
  "previewStartingState": {
    "rotation": -0.3361518236640315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}