{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7231577526218114,
        "y": 5.556066607628711
      },
      "isLocked": true,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 2.473767276347429,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.2001594463481777,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.257576250745223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}