{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599794858,
        "y": 6.665430988520017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.142590393291309,
        "y": 7.386517836099117
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931945143,
        "y": 7.700837744018211
      },
      "prevControl": {
        "x": 1.8687524035522056,
        "y": 7.707831489837679
      },
      "nextControl": {
        "x": 4.239565956611806,
        "y": 7.69159304084412
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6985376827896514,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 6.21501495161884,
        "y": 7.450330300216382
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.18360323813406507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": 59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}