{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599794858,
        "y": 6.665430988520017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.142590393291309,
        "y": 7.386517836099117
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 1.886802631599918,
        "y": 7.709302737135788
      },
      "nextControl": {
        "x": 4.257616184659518,
        "y": 7.693064288142229
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 6.202026087220272,
        "y": 7.408690757433836
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.18360323813406507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SA",
  "previewStartingState": {
    "rotation": 59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}