{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5770914424711733,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772086606808295,
        "y": 5.144786942041443
      },
      "isLocked": false,
      "linkedName": "ShootTwo"
    },
    {
      "anchor": {
        "x": 2.1279088638937385,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.8939146666891922,
        "y": 4.514138054404375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}