{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.396676997629531,
        "y": 5.528112908957411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4364371227338268,
        "y": 4.894289738177167
      },
      "isLocked": false,
      "linkedName": "ShootTwo"
    },
    {
      "anchor": {
        "x": 1.689169744135214,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.4746750633643797,
        "y": 4.5726366037055115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}