{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4560229492521186,
        "y": 5.397955025616829
      },
      "isLocked": false,
      "linkedName": "ShootOne"
    },
    {
      "anchor": {
        "x": 2.7950534305627026,
        "y": 5.5991611470402445
      },
      "prevControl": {
        "x": 2.626657606591567,
        "y": 5.636582441256053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.29004621918836,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.036243467926857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}