{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7776619940704268,
        "y": 5.928936302317049
      },
      "isLocked": false,
      "linkedName": "AtSpeaker"
    },
    {
      "anchor": {
        "x": 2.1542137671169925,
        "y": 6.284438597367222
      },
      "prevControl": {
        "x": 1.7987114720668185,
        "y": 5.8353830667775295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.726932870753906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}