{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882166647216177,
        "y": 6.193951126640992
      },
      "isLocked": false,
      "linkedName": "AtSpeaker"
    },
    {
      "anchor": {
        "x": 2.6450227445909436,
        "y": 6.828642020920406
      },
      "prevControl": {
        "x": 1.942425303360025,
        "y": 6.366406862215855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CollectorOn",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.58317422208749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6529150927601406,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}