{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0109117652914654,
        "y": 5.625610491125971
      },
      "isLocked": false,
      "linkedName": "AtSpeaker"
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 6.288594049872185
      },
      "prevControl": {
        "x": 2.026984386508047,
        "y": 5.766007009448699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.62419250445181,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}