{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7297935355965739,
        "y": 4.440039891956269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.201681833292409,
        "y": 3.5684115073693334
      },
      "isLocked": true,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 2.3204424556117518
      },
      "prevControl": {
        "x": 1.5916721619666532,
        "y": 3.1199226293939524
      },
      "nextControl": {
        "x": 3.6915156009856043,
        "y": 1.4150992432597538
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704770563935427,
        "y": 0.5459864601439428
      },
      "prevControl": {
        "x": 6.788293291550955,
        "y": 0.5459864601439428
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.924501744921155,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279073379,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": -60.333284793053544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}