{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7297935355965739,
        "y": 4.440039891956269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3955411225493488,
        "y": 1.8062063727708293
      },
      "isLocked": true,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 0.8482289648664817
      },
      "prevControl": {
        "x": 7.422027575646602,
        "y": 0.8384792066496263
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0952525646238023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SP",
  "previewStartingState": {
    "rotation": -60.333284793053544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}