{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3868292391987065,
        "y": 3.6789549932101937
      },
      "isLocked": true,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 2.0347828729845507
      },
      "prevControl": {
        "x": 1.837284230904985,
        "y": 2.83577473705729
      },
      "nextControl": {
        "x": 3.9551135512527438,
        "y": 1.1109446720317944
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 6.535188457157814,
        "y": 0.725037575431277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -33.340707346477075,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Look Now",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279073379,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": -60.333284793053544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}