{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.475139021536951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.887570138776641,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SP",
  "previewStartingState": {
    "rotation": -61.331110529666965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}