{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148626582967456,
        "y": 4.353858993432273
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.3525718864809548,
        "y": 3.9400800762243486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}