{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5788613685489479,
        "y": 4.586447372324944
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 2.3623697161924233,
        "y": 4.1771519668395465
      },
      "prevControl": {
        "x": 1.2397308897181891,
        "y": 4.354903114364634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookNow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}