{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156566878454442,
        "y": 4.484888779753807
      },
      "isLocked": false,
      "linkedName": "AtThree"
    },
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.69891950235207,
        "y": 5.099123547415742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}