{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057312583093633,
        "y": 4.3080316791264215
      },
      "isLocked": false,
      "linkedName": "AtThree"
    },
    {
      "anchor": {
        "x": 1.5770914424711733,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.9283901630866325,
        "y": 5.019873823531431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}