{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3787415324118393,
        "y": 4.296432342152435
      },
      "isLocked": false,
      "linkedName": "AtThree"
    },
    {
      "anchor": {
        "x": 2.140180781786066,
        "y": 4.581769710547967
      },
      "prevControl": {
        "x": 2.392774517742768,
        "y": 4.291754680375458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.650419134757085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}