{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.934363663599122,
        "y": 7.070285775899187
      },
      "isLocked": false,
      "linkedName": "AtAmpCorner"
    },
    {
      "anchor": {
        "x": 1.8220997809516986,
        "y": 7.844438799988711
      },
      "prevControl": {
        "x": 1.7893561485128668,
        "y": 7.262069908755203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.60211903816534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}