{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5594350696629586,
        "y": 5.5991611470402445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1125093240402415,
        "y": 5.5991611470402445
      },
      "isLocked": false,
      "linkedName": "AtTwo"
    },
    {
      "anchor": {
        "x": 1.5770914424711733,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.064587394073902,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}