{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148971512680114,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "AtTwo"
    },
    {
      "anchor": {
        "x": 1.396676997629531,
        "y": 5.528112908957411
      },
      "prevControl": {
        "x": 1.8841729492322614,
        "y": 5.528112908957411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}