{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743599151015966,
        "y": 5.545368036605019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9378572357998312,
        "y": 5.3290419823312885
      },
      "isLocked": false,
      "linkedName": "AtTwo"
    },
    {
      "anchor": {
        "x": 2.743599151015966,
        "y": 4.172474305062571
      },
      "prevControl": {
        "x": 1.4109091548766424,
        "y": 4.745645901856214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.912973716473267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9663431968488185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}